DELETE FROM warden_data_result;

INSERT INTO `warden_data_result` VALUES ('1', '243', '', '', '4840352', '2', '558B', 'LUA Protection');
INSERT INTO `warden_data_result` VALUES ('2', '243', '', '', '8979979', '5', 'E04D62503F', 'Hyper Speed');
INSERT INTO `warden_data_result` VALUES ('3', '243', '', '', '9208923', '5', 'C0854A3340', 'Gravity');
INSERT INTO `warden_data_result` VALUES ('4', '243', '', '', '8100062', '2', '7541', 'Air Jump');
INSERT INTO `warden_data_result` VALUES ('5', '243', '', '', '4912599', '2', '7509 ', 'Anti AFK');
INSERT INTO `warden_data_result` VALUES ('6', '243', '', '', '6638471', '2', '741E ', 'Model Hack');
INSERT INTO `warden_data_result` VALUES ('7', '243', '', '', '5524941', '2', '7F17 ', 'Show Levels');
INSERT INTO `warden_data_result` VALUES ('8', '243', '', '', '6160566', '6', '8B80E0100000', 'Tracking');
INSERT INTO `warden_data_result` VALUES ('9', '243', '', '', '6181252', '6', '8BB1E4100000 ', 'World Tracking');
INSERT INTO `warden_data_result` VALUES ('10', '217', '', 'WPESPY.DLL', '0', '0', '', 'WPE PRO - Injected DLL');
INSERT INTO `warden_data_result` VALUES ('11', '217', '', 'RPE.DLL', '0', '0', '', 'rEdoX Packet Editor - Injected DLL');
INSERT INTO `warden_data_result` VALUES ('12', '217', '', 'ICANHAZSPEED.DLL', '0', '0', '', 'ICanHazSpeed - Injected DLL');
INSERT INTO `warden_data_result` VALUES ('13', '217', '', 'MAELSTROM_KEYS_HOOK.DLL', '0', '0', '', 'Maelstrom - Injected DLL');
INSERT INTO `warden_data_result` VALUES ('14', '217', '', 'MAELSTROM_MESS_HOOK.DLL', '0', '0', '', 'Maelstrom - Injected DLL');
INSERT INTO `warden_data_result` VALUES ('15', '217', NULL, 'SETPRIV.DLL', '0', '0', NULL, 'HideToolz - Injected DLL');
INSERT INTO `warden_data_result` VALUES ('16', '217', NULL, 'SPEEDHACK.DLL', '0', '0', NULL, 'Cheat Engine - Injected DLL');
INSERT INTO `warden_data_result` VALUES ('17', '243', '', '', '8095301', 2, '7513', 'Air Jump 2');
INSERT INTO `warden_data_result` VALUES ('18', '243', '', '', '9208728', 4, 'BB8D243F', 'Wallclimb');
INSERT INTO `warden_data_result` VALUES ('19', '243', '', '', '6518444', 2, 'DECA', 'Wallclimb 1');
INSERT INTO `warden_data_result` VALUES ('20', '243', '', '', '8095954', 3, '8B4908 ', 'Teleport To Plane 2');
INSERT INTO `warden_data_result` VALUES ('21', '243', '', '', '8095957', 3, '894808 ', 'Teleport To Plane');
INSERT INTO `warden_data_result` VALUES ('22', '243', '', '', '8103107', 3, '894E3C', 'No Fall DMG');