/*! \page dbupdater Database Updater

    As development of OregonCore goes ahead, not only code gets updated by also SQL stuff.
    Those updates are located in sql/updates directory.

    For long time users were required to apply those updated manually, but now the process
    can be fully automatic, once configured via oregoncore.conf.

        ###############################################################################
        #
        #    DatabaseUpdater.Enabled
        #        Enables automatic sql updating from sql/updates.
        #        Default: 0
        #        Values:  1 - on, 0 - off
        #
        #    DatabaseUpdater.PathToUpdates
        #        The path to src/updates/world, if not set updater won't work.
        #        The path may be absolute, or relative to directory core runs in.
        #        Default: ""
        #        Example: (unix) "/home/oregon/oregoncore/sql/updates"
        #                 (win)  "C:\oregoncore\sql\updates"
        #
        ###############################################################################

        DatabaseUpdater.Enabled = 0
        DatabaseUpdater.PathToUpdates = ""

*/
